.mainPageSearchForm {
	margin-top: 20px;
	//font-size: 20px;

	.btn,
	.input-group-lg > .input-group-btn > .btn {
		border-radius: 0;

		@media @screen-sm {
		  padding-left: 25px;
		  padding-right: 25px;
		}
	}

	.btn-text {
		display: none;

		@media @screen-sm {
		  display: inline;
		}
	}

	.icon {
		@media @screen-sm {
		  padding-left: 10px; // Spacing between icon and text
		}
	}
}
