.searchForm-white {

	.form-control {
		border-color: #fff;
		border-width: 1px 0 1px 1px;
		box-shadow: none;
	}

	.form-control:focus {
		border-color: #66afe9;
		box-shadow: none;

		& + .input-group-btn > .btn {
			border: 1px solid #66afe9;
			-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		}
	}

	.btn,
	.input-group-lg > .input-group-btn > .btn {
		background-color: #fff;
		border-color: #fff;
		border-radius: 0;
		border-left: none;
	}

	.btn:focus,
	.btn:hover {
		background-color: #fff;
		border-color: #fff;
	}

	.btn-inner-wrapper {
		padding-left: 16px;
		border-left: 1px solid #ccc;
	}

	.btn-icon {
		color: #2c5b86;
		font-size: 1.2em;
	}

}
